<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>jquery.iepngfix.js demo</title>
	
	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.3.0/build/cssreset/reset-min.css">
	<style type='text/css'>
	body {
		margin: 0 auto;
		font-family: Verdana;
		text-align: center;
		width: 540px;
	}
	h1 {font-size: 18px;}
	p  {font-size: 12px;}
	strong {font-weight: bold;}
	
	ul.triangles {
		width: 550px;
		overflow: hidden;
		padding: 20px 0;
	}
	ul.triangles li {
		float: left;
		width: 150px;
		background: #fff;
		text-align: center;
		margin-right: 30px;
		padding: 20px 0;
		-moz-border-radius: 20px;
		border-radius: 20px;
	}
	
	ul.triangles li.two   {background-image: url(bg1.jpg);}
	ul.triangles li.three {background-image: url(bg2.jpg);}
	
	ul.triangles.reduced-opacity img {
		-moz-opacity:.99;
		filter:alpha(opacity=99);
		opacity:.99;
	}
	</style>

	<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js'></script>
	<script type='text/javascript'>
	$(document).ready(function() {
	});
	</script>

</head>

<body id='demo'>
	<h1>Transparent PNGs <strong>without</strong> CSS opacity set</h1>
	<p>jquery.iepngfix is <strong>not</strong> applied here. It should render correctly in IE8, but have rendering issues in IE5/6/7</p>
	<ul class='triangles full-opacity'>
		<li class='one'><img src='triangles.png' class='one' /></li>
		<li class='two'><img src='triangles.png' class='two' /></li>
		<li class='three'><img src='triangles.png' class='three' /></li>
	</ul>

	<h1>Transparent PNGs <strong>with</strong> CSS opacity set to 0.99</h1>	
	<p>jquery.iepngfix is <strong>not</strong> applied here. It should display black lines and artifacting in IE5/6/7/8</p>
	<ul class='triangles reduced-opacity'>
		<li class='one'><img src='triangles.png' class='one' /></li>
		<li class='two'><img src='triangles.png' class='two' /></li>
		<li class='three'><img src='triangles.png' class='three' /></li>
	</ul>
</body>